# chat4j

./: .buildnumber  .editorconfig  .gitignore  2026-05-03-option-c-ui-ux-suggestion.md  2026-05-16-jcef-spike-plan.md  2026-05-22-swingwebview-spike-plan.md  2026-06-12-webview-refactor.md  2026-06-15-openai-image-generation.md  2026-07-04-speech-to-text.md  2026-07-04-system-tts-provider.md  2026-07-05-vosk-local-stt.md  2026-07-06-elevenlabs-stt.md  2026-07-07-deepgram-stt.md  2026-07-07-sphinx4-local-stt.md  README.md  THIRD_PARTY_NOTICES.md  pom.xml  syntax-highlight-regression-report.md
.claude/skills/swing-edt-testing/: SKILL.md
.claude/skills/update-app-icon/: SKILL.md
.githooks/: pre-commit
.github/: release.yml
.github/workflows/: ci.yml  release.yml  security.yml
docs/: README.md  agent-mode.md  calver.md  chat-rendering.md  code-review-remediation-plan.md  codex-auth-device-flow.md  configurable-web-view-engine.md  copilot-auth-device-flow.md  copilot-integration-header-behavior.md  icon-creation-guide.md  jcef-intellij-findings.md  logging.md  macos-hidpi-font-rendering.md  macos-jpackage-environment-variables.md  native-web-search-and-citations.md  provider-auth-runtime.md  provider-capability-architecture.md  runtime-operations.md  speech-to-text.md  startup-architecture.md  swingwebview-findings.md  swingwebview-integration.md  text-to-speech.md  ui-platform-notes.md
scripts/: calver-precommit.sh  generate-release-notes.sh  run-with-codex-client-id.sh  verify-macos-dmg.sh
src/jpackage/macos/: Chat4J-dmg-setup.scpt  Info.plist
src/main/java/com/chat4j/: ChatApp.java
src/main/java/com/chat4j/client/: OllamaClient.java
src/main/java/com/chat4j/markdown/: MarkdownRenderer.java
src/main/java/com/chat4j/model/: ChatMessage.java  OllamaMessage.java  OllamaRequest.java  OllamaResponse.java
src/main/java/com/chat4j/ui/: ChatMainFrame.java
src/main/java/com/github/drafael/chat4j/: AboutDialog.java  App.java  ClearChatConfirmationDialog.java  CredentialInvalidationSupport.java  MainFrame.java  MainFrameAssistantRenderModeState.java  MainFrameBoundMenusState.java  MainFrameConversationRuntimeSettingsCoordinator.java  MainFrameConversationState.java  MainFrameConversationWiringFactory.java  MainFrameDependenciesFactory.java  MainFrameFontMenuCoordinator.java  MainFrameFontMenuState.java  MainFrameLifecycleWiringFactory.java  MainFrameMenuItemsState.java  MainFrameModelMenuCoordinator.java  MainFrameModelMenuState.java  MainFramePreviewMenuState.java  MainFrameProviderMenuWiringFactory.java  MainFrameRenderModeState.java  MainFrameSettingsWiringFactory.java  MainFrameShortcutBinder.java  MainFrameShutdownSaveActionFactory.java  MainFrameShutdownState.java  MainFrameSidebarState.java  MainFrameSidebarToggleState.java  MainFrameThemeMenuCoordinator.java  MainFrameThemeMenuState.java  MainFrameTitleBarFactory.java  MainFrameTopMenusState.java  ModelMenuSelectionApplyCoordinator.java  ModelMenuSelectionChangeCoordinator.java  ModelMenuSelectionDispatchCoordinator.java  ModelMenuSelectionSynchronizer.java  PromptVariablesDialog.java
src/main/java/com/github/drafael/chat4j/bootstrap/: AppServices.java  ApplicationBootstrap.java  EnvironmentBootstrapper.java  EnvironmentInitResult.java  JcefInitializationProgressDialog.java  (+2 more)
src/main/resources/: build.properties  logback.xml
src/main/resources/db/migration/: V1__init.sql  V4__conversation_agent_settings.sql  V5__conversation_reasoning_level.sql
src/main/resources/db/migration/h2/: V2__multimodal_messages.sql  V3__drop_non_history_tables.sql  V6__conversation_web_search.sql
src/main/resources/db/migration/sqlite/: V1__init.sql  V2__multimodal_messages.sql  V4__conversation_agent_settings.sql  V5__conversation_reasoning_level.sql  V6__conversation_web_search.sql
src/main/resources/icons/: icon.icns
src/main/resources/oauth/: chat4j-codex-client-id.txt  chat4j-copilot-client-id.txt
src/main/resources/stt/sphinx4/: model-catalog.json
src/main/resources/stt/vosk/: model-list-fallback.json
src/main/resources/tools/: chat4j-doctor.sh
src/main/resources/web/chat/: diagram-render.js  math-render.js  transcript-actions.css  transcript-actions.js  transcript-activity.css  transcript-code.css  transcript-diagrams.css  transcript-document.html  transcript-jump.css  transcript-layout.css  transcript-math.css  transcript-message-bubbles.css  transcript-message-content.css  transcript-sources.css  transcript-tables.css  transcript.css
src/main/resources/web/katex/contrib/: mhchem-NOTICE.txt
src/main/resources/web/smilesdrawer/: smiles-drawer.min.js
src/test/java/com/github/drafael/chat4j/: AboutDialogTest.java  AppTest.java  ClearChatConfirmationDialogTest.java  CredentialInvalidationSupportTest.java  MainFrameAssistantRenderModeStateTest.java  MainFrameBoundMenusStateTest.java  MainFrameConversationRuntimeSettingsCoordinatorTest.java  MainFrameConversationStateTest.java  MainFrameConversationWiringFactoryTest.java  MainFrameDependenciesFactoryTest.java  MainFrameFontMenuCoordinatorTest.java  MainFrameFontMenuStateTest.java  MainFrameLifecycleWiringFactoryTest.java  MainFrameMenuItemsStateTest.java  MainFrameModelMenuCoordinatorTest.java  MainFrameModelMenuStateTest.java  MainFramePreviewMenuStateTest.java  MainFrameProviderMenuWiringFactoryTest.java  MainFrameRenderModeStateTest.java  MainFrameSettingsWiringFactoryTest.java  MainFrameShortcutBinderTest.java  MainFrameShutdownSaveActionFactoryTest.java  MainFrameShutdownStateTest.java  MainFrameSidebarStateTest.java  MainFrameSidebarToggleStateTest.java  MainFrameStateTransitionsIntegrationTest.java  MainFrameThemeMenuCoordinatorTest.java  MainFrameThemeMenuStateTest.java  MainFrameTitleBarFactoryTest.java  MainFrameTopMenusStateTest.java  ModelMenuSelectionApplyCoordinatorTest.java  ModelMenuSelectionChangeCoordinatorTest.java  ModelMenuSelectionDispatchCoordinatorTest.java  ModelMenuSelectionFlowIntegrationTest.java  ModelMenuSelectionSynchronizerTest.java  PromptVariablesDialogTest.java
src/test/resources/: logback-test.xml
(+1076 files in other folders)
