<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.github.drafael.chat4j</groupId>
    <artifactId>chat4j</artifactId>
    <version>26.5.10</version>
    <packaging>jar</packaging>

    <name>Chat4J</name>
    <description>Desktop AI chat client</description>

    <properties>
        <maven.compiler.source>21</maven.compiler.source>
        <maven.compiler.target>21</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.build.timestamp.format>yyyy-MM-dd</maven.build.timestamp.format>
        <flatlaf.version>3.7.1</flatlaf.version>
        <lombok.version>1.18.38</lombok.version>
        <commons-lang3.version>3.20.0</commons-lang3.version>
        <commons-text.version>1.13.1</commons-text.version>
        <jackson.version>2.18.3</jackson.version>
        <zt-exec.version>1.12</zt-exec.version>
        <jsoup.version>1.21.2</jsoup.version>
        <jimfs.version>1.3.1</jimfs.version>
        <flyway.version>11.8.2</flyway.version>
        <junit.version>5.12.2</junit.version>
        <assertj.version>3.27.6</assertj.version>
        <slf4j.version>2.0.17</slf4j.version>
        <logback.version>1.5.20</logback.version>

        <chat4j.apple.team.id></chat4j.apple.team.id>
        <chat4j.apple.bundle.id></chat4j.apple.bundle.id>
        <chat4j.apple.signer.cn></chat4j.apple.signer.cn>
        
        <chat4j.jpackage.input.dir>${project.build.directory}/jpackage-input</chat4j.jpackage.input.dir>
        <chat4j.jpackage.runtime.dir>${project.build.directory}/jpackage-runtime</chat4j.jpackage.runtime.dir>
        <chat4j.jpackage.mac.skip>true</chat4j.jpackage.mac.skip>
        <chat4j.jpackage.win.skip>true</chat4j.jpackage.win.skip>
        <chat4j.jpackage.linux.skip>true</chat4j.jpackage.linux.skip>

        <!--
            OAuth client IDs used to populate src/main/resources/build.properties at build time:
              - copilotOAuthClientId=${chat4j.copilot.oauth.client.id}
              - codexOAuthClientId=${chat4j.codex.oauth.client.id}

            Runtime override precedence in resolvers (highest -> lowest):
              1) JVM system property
                 - Copilot: -Dchat4j.copilot.oauthClientId=...
                 - Codex  : -Dchat4j.codex.oauthClientId=...
              2) Environment variable
                 - Copilot: CHAT4J_COPILOT_OAUTH_CLIENT_ID
                 - Codex  : CHAT4J_CODEX_OAUTH_CLIENT_ID
              3) build.properties value generated from these pom.xml properties
              4) bundled resource fallback in src/main/resources/oauth/*.txt

            Notes:
              - These are OAuth *public client IDs* (not client secrets).
              - For production redistribution/compliance, replace with your own registered OAuth app IDs if required.
        -->
        <chat4j.copilot.oauth.client.id>Iv1.b507a08c87ecfe98</chat4j.copilot.oauth.client.id>
        <chat4j.codex.oauth.client.id>app_EMoamEEZ73f0CkXaXp7hrann</chat4j.codex.oauth.client.id>
    </properties>

    <dependencies>
        <!-- FlatLaf -->
        <dependency>
            <groupId>com.formdev</groupId>
            <artifactId>flatlaf</artifactId>
            <version>${flatlaf.version}</version>
        </dependency>
        <dependency>
            <groupId>com.formdev</groupId>
            <artifactId>flatlaf-intellij-themes</artifactId>
            <version>${flatlaf.version}</version>
        </dependency>
        <dependency>
            <groupId>com.formdev</groupId>
            <artifactId>flatlaf-extras</artifactId>
            <version>${flatlaf.version}</version>
        </dependency>

        <!-- H2 Database -->
        <dependency>
            <groupId>com.h2database</groupId>
            <artifactId>h2</artifactId>
            <version>2.4.240</version>
        </dependency>

        <!-- OpenAI SDK -->
        <dependency>
            <groupId>com.openai</groupId>
            <artifactId>openai-java</artifactId>
            <version>4.30.0</version>
        </dependency>

        <!-- Anthropic SDK -->
        <dependency>
            <groupId>com.anthropic</groupId>
            <artifactId>anthropic-java</artifactId>
            <version>2.18.0</version>
        </dependency>

        <!-- Utilities -->
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>${commons-lang3.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-text</artifactId>
            <version>${commons-text.version}</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>${jackson.version}</version>
        </dependency>
        <dependency>
            <groupId>org.zeroturnaround</groupId>
            <artifactId>zt-exec</artifactId>
            <version>${zt-exec.version}</version>
        </dependency>
        <dependency>
            <groupId>org.jsoup</groupId>
            <artifactId>jsoup</artifactId>
            <version>${jsoup.version}</version>
        </dependency>

        <!-- Logging -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>${slf4j.version}</version>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>${logback.version}</version>
        </dependency>

        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>${lombok.version}</version>
            <scope>provided</scope>
        </dependency>

        <!-- Database migration -->
        <dependency>
            <groupId>org.flywaydb</groupId>
            <artifactId>flyway-core</artifactId>
            <version>${flyway.version}</version>
        </dependency>

        <!-- Test -->
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.assertj</groupId>
            <artifactId>assertj-core</artifactId>
            <version>${assertj.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
            <version>5.20.0</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.google.jimfs</groupId>
            <artifactId>jimfs</artifactId>
            <version>${jimfs.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <excludes>
                    <exclude>build.properties</exclude>
                </excludes>
            </resource>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
                <includes>
                    <include>build.properties</include>
                </includes>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <groupId>io.github.git-commit-id</groupId>
                <artifactId>git-commit-id-maven-plugin</artifactId>
                <version>9.0.1</version>
                <executions>
                    <execution>
                        <id>get-git-info</id>
                        <goals>
                            <goal>revision</goal>
                        </goals>
                        <phase>initialize</phase>
                    </execution>
                </executions>
                <configuration>
                    <generateGitPropertiesFile>true</generateGitPropertiesFile>
                    <generateGitPropertiesFilename>${project.build.outputDirectory}/git.properties</generateGitPropertiesFilename>
                    <failOnNoGitDirectory>false</failOnNoGitDirectory>
                    <failOnUnableToExtractRepoInfo>false</failOnUnableToExtractRepoInfo>
                    <includeOnlyProperties>
                        <includeOnlyProperty>git.branch</includeOnlyProperty>
                        <includeOnlyProperty>git.commit.id.abbrev</includeOnlyProperty>
                        <includeOnlyProperty>git.commit.time</includeOnlyProperty>
                        <includeOnlyProperty>git.dirty</includeOnlyProperty>
                    </includeOnlyProperties>
                    <dateFormat>yyyy-MM-dd HH:mm:ss</dateFormat>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.13.0</version>
                <configuration>
                    <source>21</source>
                    <target>21</target>
                    <compilerArgs>
                        <arg>--enable-preview</arg>
                    </compilerArgs>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-enforcer-plugin</artifactId>
                <version>3.5.0</version>
                <executions>
                    <execution>
                        <id>enforce-calver-version</id>
                        <phase>validate</phase>
                        <goals>
                            <goal>enforce</goal>
                        </goals>
                        <configuration>
                            <rules>
                                <requireProperty>
                                    <property>project.version</property>
                                    <regex>^[0-9]{2}[.][1-9][0-9]?[.][0-9]+$</regex>
                                    <message>project.version must follow CalVer YY.M.N (example: 26.4.0)</message>
                                </requireProperty>
                            </rules>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>3.4.1</version>
                <configuration>
                    <mainClass>com.github.drafael.chat4j.App</mainClass>
                    <arguments>
                        <argument>--enable-preview</argument>
                    </arguments>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>3.5.2</version>
                <configuration>
                    <argLine>--enable-preview</argLine>
                    <systemPropertyVariables>
                        <user.home>${project.build.directory}/test-home</user.home>
                    </systemPropertyVariables>
                    <environmentVariables>
                        <XDG_CONFIG_HOME>${project.build.directory}/test-xdg-config</XDG_CONFIG_HOME>
                    </environmentVariables>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>3.4.2</version>
                <configuration>
                    <archive>
                        <manifest>
                            <mainClass>com.github.drafael.chat4j.App</mainClass>
                        </manifest>
                    </archive>
                </configuration>
            </plugin>
            <!-- Fat JAR for easy running -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>3.6.0</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <transformers>
                                <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                                    <mainClass>com.github.drafael.chat4j.App</mainClass>
                                </transformer>
                            </transformers>
                            <filters>
                                <filter>
                                    <artifact>*:*</artifact>
                                    <excludes>
                                        <exclude>META-INF/*.SF</exclude>
                                        <exclude>META-INF/*.DSA</exclude>
                                        <exclude>META-INF/*.RSA</exclude>
                                    </excludes>
                                </filter>
                            </filters>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <!--
            jpackage profiles — run on the target OS:
              macOS:   mvn -Pjpackage-mac verify
              Windows: mvn -Pjpackage-win verify
              Linux:   mvn -Pjpackage-linux verify
        -->
        <profile>
            <id>jpackage-mac</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-antrun-plugin</artifactId>
                        <version>3.1.0</version>
                        <executions>
                            <execution>
                                <id>prepare-jpackage-input-mac</id>
                                <phase>verify</phase>
                                <goals>
                                    <goal>run</goal>
                                </goals>
                                <configuration>
                                    <skip>${chat4j.jpackage.mac.skip}</skip>
                                    <target>
                                        <delete dir="${chat4j.jpackage.input.dir}"/>
                                        <delete dir="${chat4j.jpackage.runtime.dir}"/>
                                        <mkdir dir="${chat4j.jpackage.input.dir}"/>
                                        <mkdir dir="${chat4j.jpackage.input.dir}/tools"/>
                                        <copy file="${project.build.directory}/${project.build.finalName}.jar"
                                              todir="${chat4j.jpackage.input.dir}"/>
                                        <copy file="${project.build.outputDirectory}/build.properties"
                                              todir="${chat4j.jpackage.input.dir}"/>
                                        <copy file="${project.basedir}/scripts/chat4j-doctor.sh"
                                              tofile="${chat4j.jpackage.input.dir}/tools/chat4j-doctor.sh"/>
                                    </target>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>exec-maven-plugin</artifactId>
                        <version>3.4.1</version>
                        <executions>
                            <execution>
                                <id>create-runtime-image</id>
                                <phase>verify</phase>
                                <goals>
                                    <goal>exec</goal>
                                </goals>
                                <configuration>
                                    <skip>${chat4j.jpackage.mac.skip}</skip>
                                    <executable>${java.home}/bin/jlink</executable>
                                    <arguments>
                                        <argument>--output</argument>
                                        <argument>${chat4j.jpackage.runtime.dir}</argument>
                                        <argument>--add-modules</argument>
                                        <argument>java.se,jdk.crypto.ec,jdk.unsupported</argument>
                                        <argument>--strip-debug</argument>
                                        <argument>--no-man-pages</argument>
                                        <argument>--no-header-files</argument>
                                        <argument>--compress=zip-6</argument>
                                    </arguments>
                                </configuration>
                            </execution>
                            <execution>
                                <id>jpackage-mac</id>
                                <phase>verify</phase>
                                <goals>
                                    <goal>exec</goal>
                                </goals>
                                <configuration>
                                    <skip>${chat4j.jpackage.mac.skip}</skip>
                                    <executable>jpackage</executable>
                                    <arguments>
                                        <argument>--input</argument>
                                        <argument>${chat4j.jpackage.input.dir}</argument>
                                        <argument>--runtime-image</argument>
                                        <argument>${chat4j.jpackage.runtime.dir}</argument>
                                        <argument>--name</argument>
                                        <argument>Chat4J</argument>
                                        <argument>--main-jar</argument>
                                        <argument>${project.build.finalName}.jar</argument>
                                        <argument>--main-class</argument>
                                        <argument>com.github.drafael.chat4j.App</argument>
                                        <argument>--type</argument>
                                        <argument>dmg</argument>
                                        <argument>--java-options</argument>
                                        <argument>--enable-preview</argument>
                                        <argument>--java-options</argument>
                                        <argument>-Dapple.awt.application.name=Chat4J</argument>
                                        <argument>--icon</argument>
                                        <argument>${project.basedir}/src/main/resources/icons/icon.icns</argument>
                                        <argument>--mac-package-name</argument>
                                        <argument>Chat4J</argument>
                                        <argument>--app-version</argument>
                                        <argument>${project.version}</argument>
                                        <argument>--dest</argument>
                                        <argument>${project.build.directory}/dist</argument>
                                    </arguments>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>

        <profile>
            <id>jpackage-win</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-antrun-plugin</artifactId>
                        <version>3.1.0</version>
                        <executions>
                            <execution>
                                <id>prepare-jpackage-input-win</id>
                                <phase>verify</phase>
                                <goals>
                                    <goal>run</goal>
                                </goals>
                                <configuration>
                                    <skip>${chat4j.jpackage.win.skip}</skip>
                                    <target>
                                        <delete dir="${chat4j.jpackage.input.dir}"/>
                                        <mkdir dir="${chat4j.jpackage.input.dir}"/>
                                        <mkdir dir="${chat4j.jpackage.input.dir}/tools"/>
                                        <copy file="${project.build.directory}/${project.build.finalName}.jar"
                                              todir="${chat4j.jpackage.input.dir}"/>
                                        <copy file="${project.build.outputDirectory}/build.properties"
                                              todir="${chat4j.jpackage.input.dir}"/>
                                        <copy file="${project.basedir}/scripts/chat4j-doctor.sh"
                                              tofile="${chat4j.jpackage.input.dir}/tools/chat4j-doctor.sh"/>
                                    </target>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>exec-maven-plugin</artifactId>
                        <version>3.4.1</version>
                        <executions>
                            <execution>
                                <id>jpackage-win</id>
                                <phase>verify</phase>
                                <goals>
                                    <goal>exec</goal>
                                </goals>
                                <configuration>
                                    <skip>${chat4j.jpackage.win.skip}</skip>
                                    <executable>jpackage</executable>
                                    <arguments>
                                        <argument>--input</argument>
                                        <argument>${chat4j.jpackage.input.dir}</argument>
                                        <argument>--name</argument>
                                        <argument>Chat4J</argument>
                                        <argument>--main-jar</argument>
                                        <argument>${project.build.finalName}.jar</argument>
                                        <argument>--main-class</argument>
                                        <argument>com.github.drafael.chat4j.App</argument>
                                        <argument>--type</argument>
                                        <argument>msi</argument>
                                        <argument>--java-options</argument>
                                        <argument>--enable-preview</argument>
                                        <argument>--icon</argument>
                                        <argument>${project.basedir}/src/main/resources/icons/icon.ico</argument>
                                        <argument>--win-dir-chooser</argument>
                                        <argument>--win-menu</argument>
                                        <argument>--win-shortcut</argument>
                                        <argument>--app-version</argument>
                                        <argument>${project.version}</argument>
                                        <argument>--dest</argument>
                                        <argument>${project.build.directory}/dist</argument>
                                    </arguments>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>

        <profile>
            <id>jpackage-linux</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-antrun-plugin</artifactId>
                        <version>3.1.0</version>
                        <executions>
                            <execution>
                                <id>prepare-jpackage-input-linux</id>
                                <phase>verify</phase>
                                <goals>
                                    <goal>run</goal>
                                </goals>
                                <configuration>
                                    <skip>${chat4j.jpackage.linux.skip}</skip>
                                    <target>
                                        <delete dir="${chat4j.jpackage.input.dir}"/>
                                        <mkdir dir="${chat4j.jpackage.input.dir}"/>
                                        <mkdir dir="${chat4j.jpackage.input.dir}/tools"/>
                                        <copy file="${project.build.directory}/${project.build.finalName}.jar"
                                              todir="${chat4j.jpackage.input.dir}"/>
                                        <copy file="${project.build.outputDirectory}/build.properties"
                                              todir="${chat4j.jpackage.input.dir}"/>
                                        <copy file="${project.basedir}/scripts/chat4j-doctor.sh"
                                              tofile="${chat4j.jpackage.input.dir}/tools/chat4j-doctor.sh"/>
                                    </target>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>exec-maven-plugin</artifactId>
                        <version>3.4.1</version>
                        <executions>
                            <execution>
                                <id>jpackage-linux</id>
                                <phase>verify</phase>
                                <goals>
                                    <goal>exec</goal>
                                </goals>
                                <configuration>
                                    <skip>${chat4j.jpackage.linux.skip}</skip>
                                    <executable>jpackage</executable>
                                    <arguments>
                                        <argument>--input</argument>
                                        <argument>${chat4j.jpackage.input.dir}</argument>
                                        <argument>--name</argument>
                                        <argument>chat4j</argument>
                                        <argument>--main-jar</argument>
                                        <argument>${project.build.finalName}.jar</argument>
                                        <argument>--main-class</argument>
                                        <argument>com.github.drafael.chat4j.App</argument>
                                        <argument>--type</argument>
                                        <argument>deb</argument>
                                        <argument>--java-options</argument>
                                        <argument>--enable-preview</argument>
                                        <argument>--icon</argument>
                                        <argument>${project.basedir}/src/main/resources/icons/icon.png</argument>
                                        <argument>--linux-shortcut</argument>
                                        <argument>--linux-menu-group</argument>
                                        <argument>Network</argument>
                                        <argument>--app-version</argument>
                                        <argument>${project.version}</argument>
                                        <argument>--dest</argument>
                                        <argument>${project.build.directory}/dist</argument>
                                    </arguments>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>

        <profile>
            <id>jpackage-on-mac</id>
            <activation>
                <os>
                    <family>mac</family>
                </os>
            </activation>
            <properties>
                <chat4j.jpackage.mac.skip>false</chat4j.jpackage.mac.skip>
            </properties>
        </profile>

        <profile>
            <id>jpackage-on-windows</id>
            <activation>
                <os>
                    <family>windows</family>
                </os>
            </activation>
            <properties>
                <chat4j.jpackage.win.skip>false</chat4j.jpackage.win.skip>
            </properties>
        </profile>

        <profile>
            <id>jpackage-on-linux</id>
            <activation>
                <os>
                    <family>unix</family>
                    <name>Linux</name>
                </os>
            </activation>
            <properties>
                <chat4j.jpackage.linux.skip>false</chat4j.jpackage.linux.skip>
            </properties>
        </profile>

    </profiles>
</project>
