<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.github.drafael.chat4j</groupId>
    <artifactId>chat4j</artifactId>
    <version>26.7.52</version>
    <packaging>jar</packaging>

    <name>Chat4J</name>
    <description>Desktop AI chat client</description>

    <properties>
        <maven.compiler.source>21</maven.compiler.source>
        <maven.compiler.target>21</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.build.timestamp.format>yyyy-MM-dd</maven.build.timestamp.format>
        <flatlaf.version>3.7.2</flatlaf.version>
        <lombok.version>1.18.46</lombok.version>
        <commons-lang3.version>3.20.0</commons-lang3.version>
        <commons-text.version>1.15.0</commons-text.version>
        <jackson.version>2.22.1</jackson.version>
        <zt-exec.version>1.12</zt-exec.version>
        <jsoup.version>1.22.2</jsoup.version>
        <pdfbox.version>3.0.8</pdfbox.version>
        <jlayer.version>1.0.1</jlayer.version>
        <swingwebview.version>1.0.11</swingwebview.version>
        <jna.version>5.19.1</jna.version>
        <vosk.version>0.3.38</vosk.version>
        <whisper-jni.version>0.5.5</whisper-jni.version>
        <jcefmaven.version>146.0.10</jcefmaven.version>
        <graaljs.version>25.1.3</graaljs.version>
        <h2.version>2.4.240</h2.version>
        <sqlite-jdbc.version>3.53.2.0</sqlite-jdbc.version>
        <jimfs.version>1.3.1</jimfs.version>
        <flyway.version>13.0.0</flyway.version>
        <cyclonedx.maven.plugin.version>2.9.2</cyclonedx.maven.plugin.version>
        <dependency-check.maven.version>12.2.2</dependency-check.maven.version>
        <dependency-check.nvd.valid-for-hours>24</dependency-check.nvd.valid-for-hours>
        <dependency-check.nvd.max-retry-count>10</dependency-check.nvd.max-retry-count>
        <versions.maven.plugin.version>2.21.0</versions.maven.plugin.version>
        <jacoco.maven.plugin.version>0.8.12</jacoco.maven.plugin.version>
        <jacoco.argLine></jacoco.argLine>
        <junit.version>6.1.1</junit.version>
        <assertj.version>3.27.7</assertj.version>
        <mockito.version>5.23.0</mockito.version>
        <slf4j.version>2.0.18</slf4j.version>
        <logback.version>1.5.37</logback.version>

        <chat4j.apple.team.id></chat4j.apple.team.id>
        <chat4j.apple.bundle.id></chat4j.apple.bundle.id>
        <chat4j.apple.signer.cn></chat4j.apple.signer.cn>
        
        <chat4j.jpackage.input.dir>${project.build.directory}/jpackage-input</chat4j.jpackage.input.dir>
        <chat4j.jpackage.runtime.dir>${project.build.directory}/jpackage-runtime</chat4j.jpackage.runtime.dir>
        <chat4j.jpackage.mac.skip>true</chat4j.jpackage.mac.skip>
        <chat4j.jpackage.win.skip>true</chat4j.jpackage.win.skip>
        <chat4j.jpackage.linux.skip>true</chat4j.jpackage.linux.skip>

        <!--
            OAuth client IDs used to populate src/main/resources/build.properties at build time:
              - copilotOAuthClientId=${chat4j.copilot.oauth.client.id}
              - codexOAuthClientId=${chat4j.codex.oauth.client.id}

            Runtime override precedence in resolvers (highest -> lowest):
              1) JVM system property
                 - Copilot: -Dchat4j.copilot.oauthClientId=...
                 - Codex  : -Dchat4j.codex.oauthClientId=...
              2) Environment variable
                 - Copilot: CHAT4J_COPILOT_OAUTH_CLIENT_ID
                 - Codex  : CHAT4J_CODEX_OAUTH_CLIENT_ID
              3) build.properties value generated from these pom.xml properties
              4) bundled resource fallback in src/main/resources/oauth/*.txt

            Notes:
              - These are OAuth *public client IDs* (not client secrets).
              - For production redistribution/compliance, replace with your own registered OAuth app IDs if required.
        -->
        <chat4j.copilot.oauth.client.id>Iv1.b507a08c87ecfe98</chat4j.copilot.oauth.client.id>
        <chat4j.codex.oauth.client.id>app_EMoamEEZ73f0CkXaXp7hrann</chat4j.codex.oauth.client.id>
    </properties>

    <dependencies>
        <!-- FlatLaf -->
        <dependency>
            <groupId>com.formdev</groupId>
            <artifactId>flatlaf</artifactId>
            <version>${flatlaf.version}</version>
        </dependency>
        <dependency>
            <groupId>com.formdev</groupId>
            <artifactId>flatlaf-intellij-themes</artifactId>
            <version>${flatlaf.version}</version>
        </dependency>
        <dependency>
            <groupId>com.formdev</groupId>
            <artifactId>flatlaf-extras</artifactId>
            <version>${flatlaf.version}</version>
        </dependency>

        <!-- Local databases -->
        <dependency>
            <groupId>com.h2database</groupId>
            <artifactId>h2</artifactId>
            <version>${h2.version}</version>
        </dependency>
        <dependency>
            <groupId>org.xerial</groupId>
            <artifactId>sqlite-jdbc</artifactId>
            <version>${sqlite-jdbc.version}</version>
        </dependency>

        <!-- OpenAI SDK -->
        <dependency>
            <groupId>com.openai</groupId>
            <artifactId>openai-java</artifactId>
            <version>4.43.0</version>
        </dependency>

        <!-- Anthropic SDK -->
        <dependency>
            <groupId>com.anthropic</groupId>
            <artifactId>anthropic-java</artifactId>
            <version>2.49.0</version>
        </dependency>

        <!-- Utilities -->
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>${commons-lang3.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-text</artifactId>
            <version>${commons-text.version}</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>${jackson.version}</version>
        </dependency>
        <dependency>
            <groupId>org.zeroturnaround</groupId>
            <artifactId>zt-exec</artifactId>
            <version>${zt-exec.version}</version>
        </dependency>
        <dependency>
            <groupId>org.jsoup</groupId>
            <artifactId>jsoup</artifactId>
            <version>${jsoup.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.pdfbox</groupId>
            <artifactId>pdfbox</artifactId>
            <version>${pdfbox.version}</version>
        </dependency>
        <dependency>
            <groupId>javazoom</groupId>
            <artifactId>jlayer</artifactId>
            <version>${jlayer.version}</version>
        </dependency>
        <dependency>
            <groupId>ca.weblite</groupId>
            <artifactId>webview</artifactId>
            <version>${swingwebview.version}</version>
        </dependency>
        <dependency>
            <groupId>me.friwi</groupId>
            <artifactId>jcefmaven</artifactId>
            <version>${jcefmaven.version}</version>
        </dependency>
        <dependency>
            <groupId>net.java.dev.jna</groupId>
            <artifactId>jna</artifactId>
            <version>${jna.version}</version>
        </dependency>
        <dependency>
            <groupId>net.java.dev.jna</groupId>
            <artifactId>jna-platform</artifactId>
            <version>${jna.version}</version>
        </dependency>
        <dependency>
            <groupId>com.alphacephei</groupId>
            <artifactId>vosk</artifactId>
            <version>${vosk.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>net.java.dev.jna</groupId>
                    <artifactId>jna</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>io.github.freshsupasulley</groupId>
            <artifactId>whisper-jni</artifactId>
            <version>${whisper-jni.version}</version>
        </dependency>
        <dependency>
            <groupId>org.graalvm.polyglot</groupId>
            <artifactId>polyglot</artifactId>
            <version>${graaljs.version}</version>
        </dependency>
        <dependency>
            <groupId>org.graalvm.polyglot</groupId>
            <artifactId>js-community</artifactId>
            <version>${graaljs.version}</version>
            <type>pom</type>
        </dependency>

        <!-- Logging -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>${slf4j.version}</version>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>${logback.version}</version>
        </dependency>

        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>${lombok.version}</version>
            <scope>provided</scope>
        </dependency>

        <!-- Database migration -->
        <dependency>
            <groupId>org.flywaydb</groupId>
            <artifactId>flyway-core</artifactId>
            <version>${flyway.version}</version>
        </dependency>

        <!-- Test -->
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.assertj</groupId>
            <artifactId>assertj-core</artifactId>
            <version>${assertj.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
            <version>${mockito.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.google.jimfs</groupId>
            <artifactId>jimfs</artifactId>
            <version>${jimfs.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <excludes>
                    <exclude>build.properties</exclude>
                </excludes>
            </resource>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
                <includes>
                    <include>build.properties</include>
                </includes>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <groupId>io.github.git-commit-id</groupId>
                <artifactId>git-commit-id-maven-plugin</artifactId>
                <version>9.0.1</version>
                <executions>
                    <execution>
                        <id>get-git-info</id>
                        <goals>
                            <goal>revision</goal>
                        </goals>
                        <phase>initialize</phase>
                    </execution>
                </executions>
                <configuration>
                    <generateGitPropertiesFile>true</generateGitPropertiesFile>
                    <generateGitPropertiesFilename>${project.build.outputDirectory}/git.properties</generateGitPropertiesFilename>
                    <failOnNoGitDirectory>false</failOnNoGitDirectory>
                    <failOnUnableToExtractRepoInfo>false</failOnUnableToExtractRepoInfo>
                    <includeOnlyProperties>
                        <includeOnlyProperty>git.branch</includeOnlyProperty>
                        <includeOnlyProperty>git.commit.id.abbrev</includeOnlyProperty>
                        <includeOnlyProperty>git.commit.time</includeOnlyProperty>
                        <includeOnlyProperty>git.dirty</includeOnlyProperty>
                    </includeOnlyProperties>
                    <dateFormat>yyyy-MM-dd HH:mm:ss</dateFormat>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <version>3.4.0</version>
                <configuration>
                    <encoding>${project.build.sourceEncoding}</encoding>
                    <propertiesEncoding>${project.build.sourceEncoding}</propertiesEncoding>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.15.0</version>
                <configuration>
                    <source>21</source>
                    <target>21</target>
                    <compilerArgs>
                        <arg>--enable-preview</arg>
                    </compilerArgs>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-enforcer-plugin</artifactId>
                <version>3.6.3</version>
                <executions>
                    <execution>
                        <id>enforce-calver-version</id>
                        <phase>validate</phase>
                        <goals>
                            <goal>enforce</goal>
                        </goals>
                        <configuration>
                            <rules>
                                <requireMavenVersion>
                                    <version>[3.9.0,)</version>
                                </requireMavenVersion>
                                <requireJavaVersion>
                                    <version>[21,)</version>
                                </requireJavaVersion>
                                <requireProperty>
                                    <property>project.version</property>
                                    <regex>^[0-9]{2}[.][1-9][0-9]?[.][0-9]+$</regex>
                                    <message>project.version must follow CalVer YY.M.N (example: 26.4.0)</message>
                                </requireProperty>
                            </rules>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>3.4.1</version>
                <configuration>
                    <mainClass>com.github.drafael.chat4j.App</mainClass>
                    <arguments>
                        <argument>--enable-preview</argument>
                    </arguments>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>3.5.6</version>
                <configuration>
                    <argLine>@{jacoco.argLine} -Xshare:off -javaagent:${settings.localRepository}/org/mockito/mockito-core/${mockito.version}/mockito-core-${mockito.version}.jar --enable-preview</argLine>
                    <systemPropertyVariables>
                        <user.home>${project.build.directory}/test-home</user.home>
                    </systemPropertyVariables>
                    <environmentVariables>
                        <XDG_CONFIG_HOME>${project.build.directory}/test-xdg-config</XDG_CONFIG_HOME>
                    </environmentVariables>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>3.4.2</version>
                <configuration>
                    <archive>
                        <manifest>
                            <mainClass>com.github.drafael.chat4j.App</mainClass>
                        </manifest>
                    </archive>
                </configuration>
            </plugin>
            <!-- Fat JAR for easy running -->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>versions-maven-plugin</artifactId>
                <version>${versions.maven.plugin.version}</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>3.6.2</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <transformers>
                                <transformer implementation="org.apache.maven.plugins.shade.resource.ServicesResourceTransformer"/>
                                <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                                    <mainClass>com.github.drafael.chat4j.App</mainClass>
                                    <manifestEntries>
                                        <Multi-Release>true</Multi-Release>
                                    </manifestEntries>
                                </transformer>
                            </transformers>
                            <filters>
                                <filter>
                                    <artifact>*:*</artifact>
                                    <excludes>
                                        <exclude>META-INF/*.SF</exclude>
                                        <exclude>META-INF/*.DSA</exclude>
                                        <exclude>META-INF/*.RSA</exclude>
                                    </excludes>
                                </filter>
                            </filters>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>coverage</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.jacoco</groupId>
                        <artifactId>jacoco-maven-plugin</artifactId>
                        <version>${jacoco.maven.plugin.version}</version>
                        <configuration>
                            <excludes>
                                <exclude>com/github/drafael/chat4j/App*</exclude>
                                <exclude>com/github/drafael/chat4j/AboutDialog*</exclude>
                                <exclude>com/github/drafael/chat4j/MainFrame*</exclude>
                                <exclude>com/github/drafael/chat4j/*TitleBar*</exclude>
                                <exclude>com/github/drafael/chat4j/menu/**</exclude>
                                <exclude>com/github/drafael/chat4j/settings/**</exclude>
                                <exclude>com/github/drafael/chat4j/sidebar/**</exclude>
                                <exclude>com/github/drafael/chat4j/chat/*Bubble*</exclude>
                                <exclude>com/github/drafael/chat4j/chat/*Button*</exclude>
                                <exclude>com/github/drafael/chat4j/chat/*Panel*</exclude>
                                <exclude>com/github/drafael/chat4j/chat/*Popup*</exclude>
                                <exclude>com/github/drafael/chat4j/chat/*Renderer*</exclude>
                                <exclude>com/github/drafael/chat4j/chat/*Icon*</exclude>
                                <exclude>com/github/drafael/chat4j/chat/InputBar*</exclude>
                                <exclude>com/github/drafael/chat4j/chat/ModelRowComponent*</exclude>
                                <exclude>com/github/drafael/chat4j/prompts/*Panel*</exclude>
                                <exclude>com/github/drafael/chat4j/prompts/*Dialog*</exclude>
                                <exclude>com/github/drafael/chat4j/prompts/*CommandCenter*</exclude>
                            </excludes>
                        </configuration>
                        <executions>
                            <execution>
                                <id>prepare-jacoco-agent</id>
                                <goals>
                                    <goal>prepare-agent</goal>
                                </goals>
                                <configuration>
                                    <propertyName>jacoco.argLine</propertyName>
                                </configuration>
                            </execution>
                            <execution>
                                <id>jacoco-report</id>
                                <phase>verify</phase>
                                <goals>
                                    <goal>report</goal>
                                </goals>
                            </execution>
                            <execution>
                                <id>jacoco-check</id>
                                <phase>verify</phase>
                                <goals>
                                    <goal>check</goal>
                                </goals>
                                <configuration>
                                    <rules>
                                        <rule>
                                            <element>BUNDLE</element>
                                            <limits>
                                                <limit>
                                                    <counter>LINE</counter>
                                                    <value>COVEREDRATIO</value>
                                                    <minimum>0.60</minimum>
                                                </limit>
                                                <limit>
                                                    <counter>BRANCH</counter>
                                                    <value>COVEREDRATIO</value>
                                                    <minimum>0.40</minimum>
                                                </limit>
                                            </limits>
                                        </rule>
                                    </rules>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>

        <profile>
            <id>sbom</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.cyclonedx</groupId>
                        <artifactId>cyclonedx-maven-plugin</artifactId>
                        <version>${cyclonedx.maven.plugin.version}</version>
                        <executions>
                            <execution>
                                <id>generate-cyclonedx-sbom</id>
                                <phase>verify</phase>
                                <goals>
                                    <goal>makeAggregateBom</goal>
                                </goals>
                            </execution>
                        </executions>
                        <configuration>
                            <outputFormat>all</outputFormat>
                            <outputName>bom</outputName>
                            <includeBomSerialNumber>true</includeBomSerialNumber>
                            <includeCompileScope>true</includeCompileScope>
                            <includeProvidedScope>true</includeProvidedScope>
                            <includeRuntimeScope>true</includeRuntimeScope>
                            <includeSystemScope>true</includeSystemScope>
                            <includeTestScope>false</includeTestScope>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>

        <profile>
            <id>dependency-audit</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.owasp</groupId>
                        <artifactId>dependency-check-maven</artifactId>
                        <version>${dependency-check.maven.version}</version>
                        <executions>
                            <execution>
                                <id>dependency-check</id>
                                <phase>verify</phase>
                                <goals>
                                    <goal>check</goal>
                                </goals>
                            </execution>
                        </executions>
                        <configuration>
                            <failBuildOnCVSS>7</failBuildOnCVSS>
                            <dataDirectory>${user.home}/.m2/repository/org/owasp/dependency-check-data</dataDirectory>
                            <nvdApiKeyEnvironmentVariable>NVD_API_KEY</nvdApiKeyEnvironmentVariable>
                            <nvdMaxRetryCount>${dependency-check.nvd.max-retry-count}</nvdMaxRetryCount>
                            <nvdValidForHours>${dependency-check.nvd.valid-for-hours}</nvdValidForHours>
                            <formats>
                                <format>HTML</format>
                                <format>JSON</format>
                            </formats>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>

        <!--
            jpackage profiles — run on the target OS:
              macOS:   mvn -Pjpackage-mac verify
              Windows: mvn -Pjpackage-win verify
              Linux:   mvn -Pjpackage-linux verify
        -->
        <profile>
            <id>jpackage-mac</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-antrun-plugin</artifactId>
                        <version>3.2.0</version>
                        <executions>
                            <execution>
                                <id>prepare-jpackage-input-mac</id>
                                <phase>verify</phase>
                                <goals>
                                    <goal>run</goal>
                                </goals>
                                <configuration>
                                    <skip>${chat4j.jpackage.mac.skip}</skip>
                                    <target>
                                        <delete dir="${chat4j.jpackage.input.dir}"/>
                                        <delete dir="${chat4j.jpackage.runtime.dir}"/>
                                        <delete dir="${project.build.directory}/jpackage-resources/macos"/>
                                        <mkdir dir="${chat4j.jpackage.input.dir}"/>
                                        <mkdir dir="${chat4j.jpackage.input.dir}/tools"/>
                                        <copy file="${project.build.directory}/${project.build.finalName}.jar"
                                              todir="${chat4j.jpackage.input.dir}"/>
                                        <copy file="${project.build.outputDirectory}/build.properties"
                                              todir="${chat4j.jpackage.input.dir}"/>
                                        <copy file="${project.basedir}/scripts/chat4j-doctor.sh"
                                              tofile="${chat4j.jpackage.input.dir}/tools/chat4j-doctor.sh"/>
                                        <mkdir dir="${project.build.directory}/jpackage-resources/macos"/>
                                        <copy todir="${project.build.directory}/jpackage-resources/macos">
                                            <fileset dir="${project.basedir}/src/jpackage/macos"/>
                                        </copy>
                                    </target>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>exec-maven-plugin</artifactId>
                        <version>3.4.1</version>
                        <executions>
                            <execution>
                                <id>create-runtime-image</id>
                                <phase>verify</phase>
                                <goals>
                                    <goal>exec</goal>
                                </goals>
                                <configuration>
                                    <skip>${chat4j.jpackage.mac.skip}</skip>
                                    <executable>${java.home}/bin/jlink</executable>
                                    <arguments>
                                        <argument>--output</argument>
                                        <argument>${chat4j.jpackage.runtime.dir}</argument>
                                        <argument>--add-modules</argument>
                                        <argument>java.se,jdk.crypto.ec,jdk.unsupported,jdk.zipfs</argument>
                                        <argument>--strip-debug</argument>
                                        <argument>--no-man-pages</argument>
                                        <argument>--no-header-files</argument>
                                        <argument>--compress=zip-6</argument>
                                    </arguments>
                                </configuration>
                            </execution>
                            <execution>
                                <id>jpackage-mac</id>
                                <phase>verify</phase>
                                <goals>
                                    <goal>exec</goal>
                                </goals>
                                <configuration>
                                    <skip>${chat4j.jpackage.mac.skip}</skip>
                                    <executable>jpackage</executable>
                                    <arguments>
                                        <argument>--input</argument>
                                        <argument>${chat4j.jpackage.input.dir}</argument>
                                        <argument>--runtime-image</argument>
                                        <argument>${chat4j.jpackage.runtime.dir}</argument>
                                        <argument>--name</argument>
                                        <argument>Chat4J</argument>
                                        <argument>--main-jar</argument>
                                        <argument>${project.build.finalName}.jar</argument>
                                        <argument>--main-class</argument>
                                        <argument>com.github.drafael.chat4j.App</argument>
                                        <argument>--type</argument>
                                        <argument>dmg</argument>
                                        <argument>--java-options</argument>
                                        <argument>--enable-preview</argument>
                                        <argument>--java-options</argument>
                                        <argument>-Dapple.awt.application.name=Chat4J</argument>
                                        <argument>--java-options</argument>
                                        <argument>-Dsun.java2d.metal=false</argument>
                                        <argument>--java-options</argument>
                                        <argument>--add-exports=java.desktop/sun.awt=ALL-UNNAMED</argument>
                                        <argument>--java-options</argument>
                                        <argument>--add-exports=java.desktop/sun.lwawt=ALL-UNNAMED</argument>
                                        <argument>--java-options</argument>
                                        <argument>--add-exports=java.desktop/sun.lwawt.macosx=ALL-UNNAMED</argument>
                                        <argument>--java-options</argument>
                                        <argument>--add-opens=java.desktop/sun.awt=ALL-UNNAMED</argument>
                                        <argument>--java-options</argument>
                                        <argument>--add-opens=java.desktop/sun.lwawt=ALL-UNNAMED</argument>
                                        <argument>--java-options</argument>
                                        <argument>--add-opens=java.desktop/sun.lwawt.macosx=ALL-UNNAMED</argument>
                                        <argument>--icon</argument>
                                        <argument>${project.basedir}/src/main/resources/icons/icon.icns</argument>
                                        <argument>--resource-dir</argument>
                                        <argument>${project.build.directory}/jpackage-resources/macos</argument>
                                        <argument>--mac-package-name</argument>
                                        <argument>Chat4J</argument>
                                        <argument>--app-version</argument>
                                        <argument>${project.version}</argument>
                                        <argument>--dest</argument>
                                        <argument>${project.build.directory}/dist</argument>
                                    </arguments>
                                </configuration>
                            </execution>
                            <execution>
                                <id>verify-jpackage-mac-dmg</id>
                                <phase>verify</phase>
                                <goals>
                                    <goal>exec</goal>
                                </goals>
                                <configuration>
                                    <skip>${chat4j.jpackage.mac.skip}</skip>
                                    <executable>${project.basedir}/scripts/verify-macos-dmg.sh</executable>
                                    <arguments>
                                        <argument>${project.build.directory}/dist/Chat4J-${project.version}.dmg</argument>
                                        <argument>Chat4J</argument>
                                    </arguments>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>

        <profile>
            <id>jpackage-win</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-antrun-plugin</artifactId>
                        <version>3.2.0</version>
                        <executions>
                            <execution>
                                <id>prepare-jpackage-input-win</id>
                                <phase>verify</phase>
                                <goals>
                                    <goal>run</goal>
                                </goals>
                                <configuration>
                                    <skip>${chat4j.jpackage.win.skip}</skip>
                                    <target>
                                        <delete dir="${chat4j.jpackage.input.dir}"/>
                                        <mkdir dir="${chat4j.jpackage.input.dir}"/>
                                        <mkdir dir="${chat4j.jpackage.input.dir}/tools"/>
                                        <copy file="${project.build.directory}/${project.build.finalName}.jar"
                                              todir="${chat4j.jpackage.input.dir}"/>
                                        <copy file="${project.build.outputDirectory}/build.properties"
                                              todir="${chat4j.jpackage.input.dir}"/>
                                        <copy file="${project.basedir}/scripts/chat4j-doctor.sh"
                                              tofile="${chat4j.jpackage.input.dir}/tools/chat4j-doctor.sh"/>
                                    </target>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>exec-maven-plugin</artifactId>
                        <version>3.4.1</version>
                        <executions>
                            <execution>
                                <id>jpackage-win</id>
                                <phase>verify</phase>
                                <goals>
                                    <goal>exec</goal>
                                </goals>
                                <configuration>
                                    <skip>${chat4j.jpackage.win.skip}</skip>
                                    <executable>jpackage</executable>
                                    <arguments>
                                        <argument>--input</argument>
                                        <argument>${chat4j.jpackage.input.dir}</argument>
                                        <argument>--name</argument>
                                        <argument>Chat4J</argument>
                                        <argument>--main-jar</argument>
                                        <argument>${project.build.finalName}.jar</argument>
                                        <argument>--main-class</argument>
                                        <argument>com.github.drafael.chat4j.App</argument>
                                        <argument>--type</argument>
                                        <argument>msi</argument>
                                        <argument>--java-options</argument>
                                        <argument>--enable-preview</argument>
                                        <argument>--icon</argument>
                                        <argument>${project.basedir}/src/main/resources/icons/icon.ico</argument>
                                        <argument>--win-dir-chooser</argument>
                                        <argument>--win-menu</argument>
                                        <argument>--win-shortcut</argument>
                                        <argument>--app-version</argument>
                                        <argument>${project.version}</argument>
                                        <argument>--dest</argument>
                                        <argument>${project.build.directory}/dist</argument>
                                    </arguments>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>

        <profile>
            <id>jpackage-linux</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-antrun-plugin</artifactId>
                        <version>3.2.0</version>
                        <executions>
                            <execution>
                                <id>prepare-jpackage-input-linux</id>
                                <phase>verify</phase>
                                <goals>
                                    <goal>run</goal>
                                </goals>
                                <configuration>
                                    <skip>${chat4j.jpackage.linux.skip}</skip>
                                    <target>
                                        <delete dir="${chat4j.jpackage.input.dir}"/>
                                        <mkdir dir="${chat4j.jpackage.input.dir}"/>
                                        <mkdir dir="${chat4j.jpackage.input.dir}/tools"/>
                                        <copy file="${project.build.directory}/${project.build.finalName}.jar"
                                              todir="${chat4j.jpackage.input.dir}"/>
                                        <copy file="${project.build.outputDirectory}/build.properties"
                                              todir="${chat4j.jpackage.input.dir}"/>
                                        <copy file="${project.basedir}/scripts/chat4j-doctor.sh"
                                              tofile="${chat4j.jpackage.input.dir}/tools/chat4j-doctor.sh"/>
                                    </target>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>exec-maven-plugin</artifactId>
                        <version>3.4.1</version>
                        <executions>
                            <execution>
                                <id>jpackage-linux</id>
                                <phase>verify</phase>
                                <goals>
                                    <goal>exec</goal>
                                </goals>
                                <configuration>
                                    <skip>${chat4j.jpackage.linux.skip}</skip>
                                    <executable>jpackage</executable>
                                    <arguments>
                                        <argument>--input</argument>
                                        <argument>${chat4j.jpackage.input.dir}</argument>
                                        <argument>--name</argument>
                                        <argument>chat4j</argument>
                                        <argument>--main-jar</argument>
                                        <argument>${project.build.finalName}.jar</argument>
                                        <argument>--main-class</argument>
                                        <argument>com.github.drafael.chat4j.App</argument>
                                        <argument>--type</argument>
                                        <argument>deb</argument>
                                        <argument>--java-options</argument>
                                        <argument>--enable-preview</argument>
                                        <argument>--icon</argument>
                                        <argument>${project.basedir}/src/main/resources/icons/icon.png</argument>
                                        <argument>--linux-shortcut</argument>
                                        <argument>--linux-menu-group</argument>
                                        <argument>Network</argument>
                                        <argument>--app-version</argument>
                                        <argument>${project.version}</argument>
                                        <argument>--dest</argument>
                                        <argument>${project.build.directory}/dist</argument>
                                    </arguments>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>

        <profile>
            <id>jpackage-on-mac</id>
            <activation>
                <os>
                    <family>mac</family>
                </os>
            </activation>
            <properties>
                <chat4j.jpackage.mac.skip>false</chat4j.jpackage.mac.skip>
            </properties>
        </profile>

        <profile>
            <id>jpackage-on-windows</id>
            <activation>
                <os>
                    <family>windows</family>
                </os>
            </activation>
            <properties>
                <chat4j.jpackage.win.skip>false</chat4j.jpackage.win.skip>
            </properties>
        </profile>

        <profile>
            <id>jpackage-on-linux</id>
            <activation>
                <os>
                    <family>unix</family>
                    <name>Linux</name>
                </os>
            </activation>
            <properties>
                <chat4j.jpackage.linux.skip>false</chat4j.jpackage.linux.skip>
            </properties>
        </profile>

    </profiles>
</project>
